ruleset=🎯 国内直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/Local-LAN.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
#ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
#ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
#ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
#ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
#ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🚀 Speedtest,https://raw.githubusercontent.com/LM-Firefly/Rules/master/SpeedTest.list
ruleset=🎮 Steam直连,https://raw.githubusercontent.com/linger040831/ACL4SSR/master/steamdirect.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📺 Emby,https://raw.githubusercontent.com/linger040831/ACL4SSR/master/emby.list
ruleset=📺 Porn,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=🐦 Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📢 Google,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Google.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Apple.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/Download.list
ruleset=🎯 国内直连,https://github.com/LM-Firefly/Rules/blob/master/Special/XunLei.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY.list
ruleset=🎯 GEOIP,[]GEOIP,CN
ruleset=🐟 FINAL,[]FINAL


custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🚀 Speedtest`select`[]DIRECT`.*`[]🚀 手动切换
custom_proxy_group=🎮 Steam直连`select`[]DIRECT`.*`[]🚀 手动切换
custom_proxy_group=🎮 Steam`select`[]DIRECT`.*`[]🚀 手动切换
custom_proxy_group=📺 Emby`select`[]DIRECT`.*`[]🚀 手动切换
custom_proxy_group=📺 Porn`select`[]DIRECT`.*`[]🚀 手动切换
custom_proxy_group=🐦 Twitter`select`[]DIRECT`.*`[]🚀 手动切换
custom_proxy_group=📲 Telegram`select`[]DIRECT`.*`[]🚀 手动切换
custom_proxy_group=📢 Google`select`[]DIRECT`.*`[]🚀 手动切换
custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`.*`[]🚀 手动切换
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`.*`[]🚀 手动切换
custom_proxy_group=🍎 Apple`select`[]DIRECT`.*`[]🚀 手动切换
custom_proxy_group=🚀 Proxy`select`[]DIRECT`.*`[]🚀 手动切换
custom_proxy_group=🎯 国内直连`select`[]DIRECT`.*`[]🚀 手动切换
custom_proxy_group=🎯 GEOIP`select`[]DIRECT`.*`[]🚀 手动切换
custom_proxy_group=🐟 FINAL`select`[]DIRECT`.*`[]🚀 手动切换
#custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
#custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
#custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
#custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT



enable_rule_generator=true
overwrite_original_rules=true
