#ruleset=🎯 qBittorrent,https://raw.githubusercontent.com/linger040831/rulses/main/qb.list

ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list

ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TeamViewer.list

ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list

ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list

ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list

ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

ruleset=🎮 SteamDirect,https://raw.githubusercontent.com/linger040831/ACL4SSR/master/steamdirect.list

ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list

ruleset=🎮 Game,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game.list

ruleset=📺 Emby,https://raw.githubusercontent.com/linger040831/ACL4SSR/master/emby.list

ruleset=🐦 Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list

ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list

ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list

ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list

ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list

ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list

ruleset=🚀 Proxy,https://raw.githubusercontent.com/linger040831/rulses/main/proxy.list

ruleset=🚀 Proxy,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY.list

ruleset=🎯 Direct,https://raw.githubusercontent.com/linger040831/rulses/main/direct.list

ruleset=🎯 Direct,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic.list

ruleset=🎯 GEOIP,[]GEOIP,CN

ruleset=🐟 FINAL,[]FINAL

custom_proxy_group=🚀 All`select`.*

#custom_proxy_group=🎯 qBittorrent`select`[]DIRECT`.*`[]🚀 All

custom_proxy_group=🎮 SteamDirect`select`[]DIRECT`.*`[]🚀 All

custom_proxy_group=🎮 Steam`select`[]DIRECT`.*`[]🚀 All

custom_proxy_group=🎮 Game`select`[]DIRECT`.*`[]🚀 All

custom_proxy_group=📺 Emby`select`[]DIRECT`.*`[]🚀 All

custom_proxy_group=🐦 Twitter`select`[]DIRECT`.*`[]🚀 All

custom_proxy_group=📲 Telegram`select`[]DIRECT`.*`[]🚀 All

custom_proxy_group=📢 Google`select`[]DIRECT`.*`[]🚀 All

custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`.*`[]🚀 All

custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`.*`[]🚀 All

custom_proxy_group=🍎 Apple`select`[]DIRECT`.*`[]🚀 All

custom_proxy_group=🚀 Proxy`select`[]DIRECT`.*`[]🚀 All

custom_proxy_group=🎯 Direct`select`[]DIRECT`.*`[]🚀 All

custom_proxy_group=🎯 GEOIP`select`[]DIRECT`.*`[]🚀 All

custom_proxy_group=🐟 FINAL`select`[]DIRECT`.*`[]🚀 All

custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT

custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT

custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT

custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT

enable_rule_generator=true

overwrite_original_rules=true
