[general]
excluded_routes=192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js
resource_parser_url=https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js
running_mode_trigger=filter, filter, OpenWrt:all_direct
server_check_url= http://www.qualcomm.cn/generate_204
[dns]
no-ipv6
server=114.114.114.114
server=119.29.29.29
server=223.5.5.5
server=/*.taobao.com/223.5.5.5
server=/*.tmall.com/223.5.5.5
server=/*.qq.com/119.28.28.28
server=/*.163.com/119.29.29.29
server=/*.netease.com/119.29.29.29
server=/*.mi.com/119.29.29.29
[policy]
static=代理, US.DMIT, US.cuvip
static=谷歌, 代理, US.DMIT, US.cuvip
static=推特, 代理, US.DMIT, US.cuvip
static=漏网之鱼, 代理, Direct, US.DMIT, US.cuvip
[server_remote]
[filter_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Lan/Lan.list, tag=Lan, enabled=true, update-interval=86400, force-policy=direct
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Download/Download.list, tag=Download, enabled=true, update-interval=86400, force-policy=direct
https://raw.githubusercontent.com/linger040831/rulses/main/embyios.list , tag=Emby, enabled=true, update-interval=86400, force-policy=代理
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Steam/Steam.list, tag=Steam, enabled=true, update-interval=86400, force-policy=代理
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Twitter/Twitter.list, tag=Twitter, enabled=true, update-interval=86400, force-policy=推特
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Telegram/Telegram.list, tag=Telegram, enabled=true, update-interval=86400, force-policy=代理
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/YouTube/YouTube.list, tag=YouTube, enabled=true, update-interval=86400, force-policy=谷歌
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Google/Google.list, tag=Google, enabled=true, update-interval=86400, force-policy=谷歌
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/OneDrive/OneDrive.list, tag=OneDrive, enabled=true, update-interval=86400, force-policy=代理
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Microsoft/Microsoft.list, tag=Microsoft, enabled=true, update-interval=86400, force-policy=代理
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Apple/Apple.list, tag=Apple, enabled=true, update-interval=86400, force-policy=direct
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/ChinaMax/ChinaMax.list, tag=Direct, enabled=true, update-interval=86400, force-policy=direct
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Global/Global.list, tag=Proxy, enabled=true, update-interval=86400, force-policy=代理
[rewrite_remote]
[server_local]
trojan=cuvip.necirly.ml:443, password=bdfcbef3ca, over-tls=true, tls-host=cuvip.necirly.ml, tls-verification=true, fast-open=false, udp-relay=false, tag=US.cuvip
trojan=dmit.necirly.ml:443, password=84a67e062c, over-tls=true, tls-host=dmit.necirly.ml, tls-verification=true, fast-open=false, udp-relay=false, tag=US.DMIT
[filter_local]
GEOIP,CN,direct
FINAL,漏网之鱼
[rewrite_local]
[task_local]
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/streaming-ui-check.js, tag=流媒体-解锁查询, img-url=checkmark.seal.system, enabled=true
[mitm]
