[general]
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js
resource_parser_url=https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js
server_check_url= http://www.qualcomm.cn/generate_204
[dns]
no-ipv6
server=223.5.5.5, excluded_ssids=有密码
server=114.114.114.114, excluded_ssids=有密码
[policy]
static=🚀 节点选择, Direct, Proxy
static=漏网之鱼, 🚀 节点选择, Direct, Proxy
static=Apple, 🚀 节点选择, Direct, Proxy
static=OneDrive, 🚀 节点选择, Direct, Proxy
static=Microsoft, 🚀 节点选择, Direct, Proxy
static=Global, 🚀 节点选择, Direct, Proxy
static=Google, 🚀 节点选择, Direct, Proxy
static=emby, 🚀 节点选择, Direct, Proxy
[server_remote]

[filter_remote]
https://raw.githubusercontent.com/28413761/QX/main/fenliu.list, tag=广告拦截, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list, tag=Lan, force-policy=Direct, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list, tag=Apple, force-policy=Apple, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list, tag=Google, force-policy=Google, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list, tag=OneDrive, force-policy=OneDrive, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list, tag=Microsoft, force-policy=Microsoft, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/linger040831/rulses/main/embyios.list, tag=Emby, force-policy=emby, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list, tag=Global, force-policy=Global, update-interval=172800, opt-parser=true, enabled=true
[rewrite_remote]
https://raw.githubusercontent.com/28413761/QX/main/chongxie.txt, tag=广告拦截, update-interval=604800, opt-parser=false, enabled=true
[server_local]

[filter_local]
geoip, cn, direct
final,漏网之鱼
[rewrite_local]

[task_local]

[mitm]
