[general]
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js
resource_parser_url=https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js
server_check_url= http://www.qualcomm.cn/generate_204
[dns]
no-ipv6
prefer-doh3
server=223.5.5.5, excluded_ssids=有密码
server=119.29.29.29, excluded_ssids=有密码
server=114.114.114.114, excluded_ssids=有密码
#doh-server=https://223.5.5.5/dns-query,https://223.6.6.6/dns-query,https://dns.alidns.com/dns-query
#doq-server = quic://i.passcloud.xyz,quic://a.passcloud.xyz
#doq-server = quic://c.passcloud.xyz:784 ,quic://x.passcloud.xyz:784 ,quic://b.iqiq.io:784 ,quic://j.iqiq.io:784 ,quic://h.iqiq.io:784 
[policy]
static=Choose, Direct, Proxy
static=Global, Choose, Direct, Proxy
static=Final, Choose, Direct, Proxy
static=Emby, Choose, Direct, Proxy
static=Twitch, Choose, Direct, Proxy
static=Twitter, Choose, Direct, Proxy
static=Telegram, Choose, Direct, Proxy
static=Google, Choose, Direct, Proxy
static=OneDrive, Choose, Direct, Proxy
[server_remote]

[filter_remote]
https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/Local-LAN.list, tag=Lan, force-policy=direct, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/linger040831/rulses/main/embyios.list, tag=Emby, force-policy=Emby, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list,tag=Twitch, force-policy=Twitch, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list,tag=Twitter, force-policy=Twitter, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list,tag=Telegram, force-policy=Telegram, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list,tag=Google, force-policy=Google, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list, tag=OneDrive, force-policy=OneDrive, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list, tag=Microsoft, force-policy=direct, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list, tag=Apple, force-policy=direct, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/linger040831/rulses/main/proxy.list, tag=Myproxy, force-policy=Global, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY.list, tag=Global, force-policy=Global, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/linger040831/rulses/main/direct.list, tag=China, force-policy=direct, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic.list, tag=Domestic, force-policy=direct, update-interval=172800, opt-parser=true, enabled=true
FILTER_REGION, tag=CN, force-policy=direct, enabled=true
[rewrite_remote]

[server_local]
trojan=cfla.mmjcbot.ml:443, password=61045f33-1588-9658-5709-431841bd4e45, over-tls=true, tls-verification=true, tls-host=cfla.mmjcbot.ml, fast-open=false, udp-relay=true, tag=美国
shadowsocks=37.123.192.9:23021, method=aes-256-gcm, password=sJSZ1QDUuM, fast-open=false, udp-relay=true, tag=美国4837
trojan=cn2.necirly.ml:443, password=ae2b61423a, over-tls=true, tls-verification=true, tls-host=cn2.necirly.ml, fast-open=false, udp-relay=true, tag=美国cn2
[filter_local]
final,Final
[rewrite_local]

[task_local]

[mitm]
