[general]
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js
resource_parser_url=https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js
server_check_url= http://www.qualcomm.cn/generate_204
[dns]
no-ipv6
server=192.168.2.100, included_ssids=有密码
server=223.5.5.5, excluded_ssids=有密码
server=114.114.114.114, excluded_ssids=有密码
[policy]
static=🚀 节点选择, Direct, Proxy, 美国4837, 美国cn2, 日本
static=漏网之鱼, 🚀 节点选择, Direct, Proxy
static=Apple, 🚀 节点选择, Direct, Proxy
static=OneDrive, 🚀 节点选择, Direct, Proxy
static=Microsoft, 🚀 节点选择, Direct, Proxy
static=Global, 🚀 节点选择, Direct, Proxy
static=Google, 🚀 节点选择, Direct, Proxy
static=emby, 🚀 节点选择, Direct, Proxy
[server_remote]

[filter_remote]
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list, tag=Lan, force-policy=Direct, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list, tag=Apple, force-policy=Apple, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list, tag=Google, force-policy=Google, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list, tag=OneDrive, force-policy=OneDrive, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list, tag=Microsoft, force-policy=Microsoft, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/linger040831/rulses/main/embyios.list, tag=Emby, force-policy=emby, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list, tag=Global, force-policy=Global, update-interval=172800, opt-parser=true, enabled=true
[rewrite_remote]

[server_local]
trojan=4837.necirly.ml:443, password=3fb3b8b4e9, over-tls=true, tls-host=4837.necirly.ml, tls-verification=true, fast-open=false, udp-relay=false, tag=美国4837
trojan=cn2.necirly.ml:443, password=989e8f08a5, over-tls=true, tls-host=cn2.necirly.ml, tls-verification=true, fast-open=false, udp-relay=false, tag=美国cn2
trojan=softbank.necirly.ml:443, password=5aff2d16b6, over-tls=true, tls-host=softbank.necirly.ml, tls-verification=true, fast-open=false, udp-relay=false, tag=日本
[filter_local]
geoip, cn, direct
final,漏网之鱼
[rewrite_local]

[task_local]

[mitm]
